{
  "name": "task",
  "version": "1.0.0",
  "description": "API for generating combinations with MySQL storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.5"
  }
}
